[33mcommit 1ca9863feb22de16c1863070d9d06112065209f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kusulu <Kusulu@example.com>
Date:   Tue Mar 10 22:19:13 2026 +0530

    third commit

[33mcommit 1164818fd3856889d1f1eac97c97a534163193bf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kusulu <Kusulu@example.com>
Date:   Tue Mar 10 22:01:57 2026 +0530

    second change inthe second commit

[33mcommit 68f14e9195c7b10dcd4c8b0f76dd4c28d4a0f648[m
Author: Kusulu <Kusulu@example.com>
Date:   Tue Mar 10 21:59:05 2026 +0530

    i am in the new barnch

[33mcommit f3e8a6bad4c067bf311594536926b8887c57d9f2[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: Kusulu <Kusulu@example.com>
Date:   Tue Mar 10 21:31:59 2026 +0530

    changed second commit

[33mcommit 794c1fdaf5d66108c9e1900bc84129c0cdd9e5f2[m[33m ([m[1;33mtag: [m[1;33mv0.9[m[33m)[m
Author: Kusulu <Kusulu@example.com>
Date:   Tue Mar 10 21:11:37 2026 +0530

    Your new commit message
